spring.security.oauth2.client.registration.google.client-id=13453443714-9t837gabp3cgdmb6s09mgg2vjh28mn0c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=efce244da773bdf6e17a
spring.security.oauth2.client.registration.github.client-secret=b2ea86ca5a1569273e6db6fe1b671d2c4197ca5e
#H2 settings

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true


#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect